-- Initial subs.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                subs
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              Andreas Dahl
maintainer:          andreas@hrdahl.dk
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     SimpleParse, Subs, SubsAst, SubsInterpreter, SubsParser, SubsParserTest
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9, containers >=0.5 && <0.6, HUnit >=1.3 && <1.4, QuickCheck >= 2.8
  hs-source-dirs:      subs
  default-language:    Haskell2010
